{
  "name": "@chaitanyathakur/eslint-plugin-p5js",
  "version": "1.0.3",
  "description": "ESLint plugin that defines p5.js globals",
  "license": "ISC",
  "main": "index.js",
  "author": "Chaitanya <thakur.chaitanya25@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chaitanya1512/eslint-plugin-p5js.git"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "eslint": "^9.4.0"
  },
  "scripts": {},
  "files": [
    "index.js",
    "./data/constants.json",
    "./data/constructors.json",
    "./data/implicitfunctions.json",
    "./data/methods.json",
    "./data/properties.json"
  ],
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "p5js",
    "eslint"
  ]
}
